                qTTTTTTTTTTTTTTTr
                U           绿色软件站         U
  qTTTTTT┤    http://Www.OneGreen.Net   ├TTTTTTr
  U            U    =======================   U            U
  U            U        (绿色软件第一站)      U            U
  U            tTTTTTTTTTTTTTTTs            U
　U                                                          U
　U声明：                                                    U
  U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
  U   2) 请在使用前查毒。                                    U
  U   4) 转载本站提供的资源请勿删除本说明文件。              U
  U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
  U      的版权请立即写信通知我们。                          U
  U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
  U      切勿用于商业用途，由此引起一切后果与本站无关。      U
  U                                                          U
  U                                                          U
  U                                                          U
  U1. 推荐使用：WinRAR V3.5以上版本解压本站软件              U
  U2. 后台密码替换:16位7a57a5a743894a0e密码就是admin         U
　U3. 后台密码替换: 32位：21232f297a57a5a743894a0e4a801fc3   U
  U                                                          U 
  U                                                          U
  U    q───────────────────────r    U
  tTT┤  中国绿色软件第一站 http://www.onegreen.net  ├TTs
        t───────────────────────s